VITE_APP_BASE_URL=https://darwin-qa-api.mifix.dev
VITE_APP_SOCKET_URL=https://darwin-notification-dev.mifix.io
VITE_WSO2_URL=https://dhanam-api-dev.mifix.io:9443
VITE_INITIAL_TOKEN=VhRclhHRzBVMmRsZ3pFMHE1RzU3S2V0ckpVYTprbkxCZkM5ZnZoTlVmRWZPTGJxMG5ZS0dhX3dh
VITE_UMS_BASE_URL=http://52.66.247.118:30202
VITE_PMS_BASE_URL=http://52.66.247.118:30201
VITE_CMS_BASE_URL=https://dhanam-api-dev.mifix.io/cts/1.0
VITE_LOS_BASE_URL=http://52.66.247.118:30203
VITE_LMS_BASE_URL=http://52.66.247.118:30206
VITE_STORAGE=localStorage
